.friend-screen{
    height:100%;
    overflow-y:auto;
    padding:14px;
    padding-bottom:86px;
}

.header{
    border-radius:18px;
    padding:18px;
}

.header h1{
    font-size:22px;
}

.header p{
    font-size:11px;
}

.health{
    width:72px;
    height:72px;
    min-width:72px;
    font-size:22px;
}

.grid{
    grid-template-columns:repeat(2,1fr);
    gap:10px;
}

.card{
    border-radius:14px;
    padding:12px;
}

.label{
    font-size:9px;
}

.value{
    font-size:22px;
}

.trend{
    font-size:10px;
}

.panel{
    border-radius:14px;
    padding:14px;
}

.panel-title{
    font-size:15px;
}

.action{
    font-size:11px;
    gap:8px;
}

.badge{
    font-size:9px;
    padding:5px 8px;
}

.nav{
    position:absolute;
    height:70px;
    border-radius:0 0 30px 30px;
}

.nav button{
    font-size:9px;
}

.voice{
    position:absolute;
    width:48px;
    height:48px;
    bottom:84px;
    right:14px;
}
