/*==========================================================
  event-bus.js
  PART 1 OF N
==========================================================*/

"use strict";

/*==========================================================
  F.R.I.E.N.D.
  Event Bus Core
  Phase 2 - System Integration Layer
==========================================================*/

const FRIENDEventBus = (() => {

const EVENTS = {};

function on(event, callback){

    if(!EVENTS[event]){

        EVENTS[event] = [];

    }

    EVENTS[event].push(callback);

}

function off(event, callback){

    if(!EVENTS[event]) return;

    EVENTS[event] = EVENTS[event].filter(

        cb => cb !== callback

    );

}

function emit(event, data = {}){

    if(!EVENTS[event]) return;

    EVENTS[event].forEach(callback => {

        try{

            callback(data);

        } catch(err){

            console.error("EventBus error:", err);

        }

    });

}

function once(event, callback){

    const wrapper = (data) => {

        callback(data);

        off(event, wrapper);

    };

    on(event, wrapper);

}

function clear(event){

    if(event){

        delete EVENTS[event];

    } else {

        Object.keys(EVENTS).forEach(k => delete EVENTS[k]);

    }

}

return {

    on,
    off,
    emit,
    once,
    clear

};

})();

/*==========================================================
  Global Access
==========================================================*/

window.FRIENDEventBus =
    FRIENDEventBus;

/*==========================================================
  End event-bus.js
==========================================================*/
/*==========================================================
  event-bus.js
  PART 2 OF N
==========================================================*/

/*==========================================================
  Debug + Inspection Tools
==========================================================*/

function getEvents(){

    return Object.keys(EVENTS).map(event => ({

        event,

        listeners: EVENTS[event].length

    }));

}

/*==========================================================
  Logging Wrapper
==========================================================*/

function emitWithLog(event, data = {}){

    console.log(`[EVENT] ${event}`, data);

    emit(event, data);

}

/*==========================================================
  Safe Emit (Non-blocking hardened)
==========================================================*/

function safeEmit(event, data = {}){

    try{

        emit(event, data);

        return true;

    } catch(err){

        console.error("SafeEmit failure:", err);

        return false;

    }

}

/*==========================================================
  Batch Emit
==========================================================*/

function emitBatch(events = []){

    events.forEach(e => {

        emit(e.name, e.data);

    });

}
/*==========================================================
  event-bus.js
  PART 3 OF N
==========================================================*/

/*==========================================================
  Public API
==========================================================*/

return {

    on,
    off,
    once,
    emit,
    clear,

    getEvents,
    emitWithLog,
    safeEmit,
    emitBatch

};

})();

/*==========================================================
  Global Access
==========================================================*/

window.FRIENDEventBus =
    FRIENDEventBus;

/*==========================================================
  End event-bus.js
==========================================================*/
